<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>lmassach - Accelerometer plots</title>
        <link rel="stylesheet" href="/style.css" />
        <script>
            function myInit() {
                let am = new Accelerometer({frequency: 60});
                let irdg = 0;
                am.addEventListener('reading', () => {
                    if (irdg % 6 == 0)
                        document.getElementById('curracc').innerHTML =
                            "Accel = (" + am.x + ", " + am.y + ", " + am.z + ")";
                    irdg++;
                });
                am.start();
            }
        </script>
    </head>
    <body onload="myInit()">
        <h1>Acceleration plots</h1>
        <noscript>This page uses JavaScript.</noscript>
        <p id="curracc"></p>
    </body>
</html>
